EqualizerDisplay.xaml

<UserControl x:Class="MusicPlayer.EqualizerDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer"
             mc:Ignorable="d" 
             x:Name="EQDisplay"
             Height="160" Width="375"
             d:DesignHeight="160" d:DesignWidth="375">
    <Grid Margin="0">
        <Rectangle Style="{StaticResource ViewRect}"
                   Margin="0" />
        <Rectangle x:Name="spec0"
                   Width="10"
                   Margin="0,12,0,18"
                   Visibility="Hidden"
                   HorizontalAlignment="Left" />
        <Grid x:Name="VerticalLegend"
            Height="143"
              Width="30"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Margin="-4,0,0,11">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize"
                            Value="6.5" />
                    <Setter Property="Foreground"
                            Value="{StaticResource InterfaceGold}" />
                </Style>
            </Grid.Resources>
            <Label Margin="0"
                   HorizontalContentAlignment="Right"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Width="30">0dB</Label>
            <Rectangle Width="6"
                       Height="1"
                       Fill="{DynamicResource InterfaceGold}"
                       HorizontalAlignment="Right"
                       Margin="0,-84,6,0"
                       VerticalAlignment="Center" />
            <Rectangle Width="6"
                       Height="1"
                       Fill="{DynamicResource InterfaceGold}"
                       HorizontalAlignment="Right"
                       Margin="0,-42,6,0"
                       VerticalAlignment="Center" />
            <Rectangle Width="6"
                       Height="1"
                       Fill="{DynamicResource InterfaceGold}"
                       HorizontalAlignment="Right"
                       Margin="0,0,6,0"
                       VerticalAlignment="Center" />
            <Rectangle Width="6"
                       Height="1"
                       Fill="{DynamicResource InterfaceGold}"
                       HorizontalAlignment="Right"
                       Margin="0,42,6,0"
                       VerticalAlignment="Center" />
            <Rectangle Width="6"
                       Height="1"
                       Fill="{DynamicResource InterfaceGold}"
                       HorizontalAlignment="Right"
                       Margin="0,84,6,0"
                       VerticalAlignment="Center" />
            <Label x:Name="LowestDbLabel" Margin="0"
                   HorizontalContentAlignment="Right"
                   VerticalAlignment="Bottom"
                   Width="30"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Bottom">-60dB</Label>
        </Grid>
        <WrapPanel Margin="0">
            <WrapPanel.Resources>
                <Style x:Key="bar" TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource FrequencyBar}" />
                    <Setter Property="Width"
                            Value="9.6" />
                </Style>
                <Style x:Key="peak" TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource InterfaceGold}" />
                    <Setter Property="Width"
                            Value="9.6" />
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="VerticalAlignment"
                            Value="Bottom" />
                    <Setter Property="Width"
                            Value="9.6" />
                    <Setter Property="Height"
                            Value="{Binding ElementName=spec0, Path=ActualHeight}" />
                    <Setter Property="Margin"
                            Value="8,12,0,0" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize"
                            Value="7.5" />
                    <Setter Property="Foreground"
                            Value="{StaticResource InterfaceGold}" />
                </Style>
            </WrapPanel.Resources>
            <Rectangle x:Name="leftBuffer"
                       Width="10"
                       Margin="16,12,0,18"
                       Visibility="Hidden"
                       HorizontalAlignment="Left" />
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec1"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak1"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Label Margin="-9,0,-9,-17"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       VerticalContentAlignment="Bottom">25</Label>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec2"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak2"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec3"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak3"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Label Margin="-9,0,-9,-17"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       VerticalAlignment="Bottom">50</Label>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec4"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak4"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec5"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak5"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Label Margin="-9,0,-9,-17"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       VerticalAlignment="Bottom">100</Label>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec6"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak6"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec7"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak7"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Label Margin="-9,0,-9,-17"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       VerticalAlignment="Bottom">200</Label>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec8"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak8"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec9"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak9"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Label Margin="-9,0,-9,-17"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       VerticalAlignment="Bottom">500</Label>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec10"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak10"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec11"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak11"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Label Margin="-9,0,-9,-17"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       VerticalAlignment="Bottom">1k</Label>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec12"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak12"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec13"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak13"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Label Margin="-9,0,-9,-17"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       VerticalAlignment="Bottom">2k</Label>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec14"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak14"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec15"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak15"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Label Margin="-9,0,-9,-17"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       VerticalAlignment="Bottom">5k</Label>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec16"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak16"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec17"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak17"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Label Margin="-9,0,-9,-17"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       VerticalAlignment="Bottom">10k</Label>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec18"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak18"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Rectangle x:Name="spec19"
                           Style="{DynamicResource bar}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Rectangle x:Name="peak19"
                           Style="{DynamicResource peak}"
                           Height="2"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0"
                           HorizontalAlignment="Left" />
                <Label Margin="-9,0,-9,-17"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       VerticalAlignment="Bottom">20k</Label>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
