SuperQ.xaml

<UserControl x:Class="MusicPlayer.SuperQ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicPlayer"
             mc:Ignorable="d"
             Height="160"
             Width="370"
             d:DesignHeight="160"
             d:DesignWidth="375">
    <Grid Margin="0">
        <Rectangle Style="{StaticResource ViewRect}"
                   Margin="0" />
        <Grid x:Name="VerticalLegend"
              Width="30"
              HorizontalAlignment="Left"
              Margin="4,0,0,0" />
        <Border CornerRadius="1"
                Margin="16,6,16,36"
                MouseDown="ManipulationPad_MouseDown"
                MouseMove="ManipulationPad_MouseMove"
                MouseUp="ManipulationPad_MouseUp"
                Cursor="Cross">
            <Border.OpacityMask>
                <SolidColorBrush Color="White" />
            </Border.OpacityMask>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF3F78CB"
                                  Offset="0" />
                    <GradientStop Color="#FF7CA6E4"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="ManipulationPad">
                <Rectangle Fill="{DynamicResource LightFont}"
                           Width="1"
                           Margin="0,4"
                           HorizontalAlignment="Center"
                           Opacity="0.15" />
                <Rectangle Fill="{DynamicResource LightFont}"
                           Width="1"
                           Margin="-50,4,0,4"
                           HorizontalAlignment="Center"
                           Opacity="0.15" />
                <Rectangle Fill="{DynamicResource LightFont}"
                           Width="1"
                           Margin="-100,4,0,4"
                           HorizontalAlignment="Center"
                           Opacity="0.15" />
                <Rectangle Fill="{DynamicResource LightFont}"
                           Width="1"
                           Margin="-150,4,0,4"
                           HorizontalAlignment="Center"
                           Opacity="0.15" />
                <Rectangle Fill="{DynamicResource LightFont}"
                           Width="1"
                           Margin="-200,4,0,4"
                           HorizontalAlignment="Center"
                           Opacity="0.15" />
                <Rectangle Fill="{DynamicResource LightFont}"
                           Width="1"
                           Margin="-250,4,0,4"
                           HorizontalAlignment="Center"
                           Opacity="0.15" />
                <Rectangle Fill="{DynamicResource LightFont}"
                           Width="1"
                           Margin="50,4,0,4"
                           HorizontalAlignment="Center"
                           Opacity="0.15" />
                <Rectangle Fill="{DynamicResource LightFont}"
                           Width="1"
                           Margin="100,4,0,4"
                           HorizontalAlignment="Center"
                           Opacity="0.15" />
                <Rectangle Fill="{DynamicResource LightFont}"
                           Width="1"
                           Margin="150,4,0,4"
                           HorizontalAlignment="Center"
                           Opacity="0.15" />
                <Rectangle Fill="{DynamicResource LightFont}"
                           Width="1"
                           Margin="200,4,0,4"
                           HorizontalAlignment="Center"
                           Opacity="0.15" />
                <Rectangle Fill="{DynamicResource LightFont}"
                           Width="1"
                           Margin="250,4,0,4"
                           HorizontalAlignment="Center"
                           Opacity="0.15" />
                <Label Foreground="{DynamicResource LightFont}"
                       HorizontalContentAlignment="Left"
                       FontSize="7"
                       Margin="8,0,0,0"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.25">0</Label>
                <Rectangle Fill="{DynamicResource LightFont}"
                           Height="1"
                           Margin="24,0"
                           VerticalAlignment="Center"
                           Opacity="0.25" />
                <Label Foreground="{DynamicResource LightFont}"
                       FontSize="7"
                       Margin="0,0,8,0"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.25">0</Label>
                <Label Foreground="{DynamicResource LightFont}"
                       HorizontalContentAlignment="Left"
                       FontSize="7"
                       Margin="4,-50,0,0"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.25">15</Label>
                <Rectangle Fill="{DynamicResource LightFont}"
                           Height="1"
                           Margin="24,-50,24,0"
                           VerticalAlignment="Center"
                           Opacity="0.25" />
                <Label Foreground="{DynamicResource LightFont}"
                       FontSize="7"
                       Margin="0,-50,4,0"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.25">15</Label>
                <Label Foreground="{DynamicResource LightFont}"
                       HorizontalContentAlignment="Left"
                       FontSize="7"
                       Margin="4,-100,0,0"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.25">30</Label>
                <Rectangle Fill="{DynamicResource LightFont}"
                           Height="1"
                           Margin="24,-100,24,0"
                           VerticalAlignment="Center"
                           Opacity="0.25" />
                <Label Foreground="{DynamicResource LightFont}"
                       FontSize="7"
                       Margin="0,-100,4,0"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.25">30</Label>
                <Label Foreground="{DynamicResource LightFont}"
                       HorizontalContentAlignment="Left"
                       FontSize="7"
                       Margin="4,50,0,0"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.25">-15</Label>
                <Rectangle Fill="{DynamicResource LightFont}"
                           Height="1"
                           Margin="24,50,24,0"
                           VerticalAlignment="Center"
                           Opacity="0.25" />
                <Label Foreground="{DynamicResource LightFont}"
                       FontSize="7"
                       Margin="0,50,4,0"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.25">-15</Label>
                <Label Foreground="{DynamicResource LightFont}"
                       HorizontalContentAlignment="Left"
                       FontSize="7"
                       Margin="4,100,0,0"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.25">-30</Label>
                <Rectangle Fill="{DynamicResource LightFont}"
                           Height="1"
                           Margin="24,100,24,0"
                           VerticalAlignment="Center"
                           Opacity="0.25" />
                <Label Foreground="{DynamicResource LightFont}"
                       FontSize="7"
                       Margin="0,100,4,0"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.25">-30</Label>

                <Grid x:Name="Dragger"
                      Margin="0">
                    <Rectangle x:Name="DraggerHorz"
                               Fill="{DynamicResource LightFont}"
                               Margin="0,59,0,0"
                               Height="1"
                               Width="340"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" />
                    <Rectangle x:Name="DraggerVert"
                               Fill="{DynamicResource LightFont}"
                               Margin="168,0,0,0"
                               Width="1"
                               Height="126"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <Rectangle x:Name="DraggerEye"
                               Width="9"
                               Height="9"
                               Margin="164,55,0,0"
                               Stroke="{DynamicResource LightFont}"
                               StrokeThickness="2"
                               Fill="#FF6393DA"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                </Grid>
                <Label x:Name="Hertz"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Width="80"
                       Margin="0,0,0,-4"
                       FontSize="7"
                       Foreground="{DynamicResource InterfaceDarkBlue}"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center">Frequency: 0kHz</Label>
                <Label x:Name="BoostCut"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Width="80"
                       Margin="0,0,0,-4"
                       FontSize="7"
                       Foreground="{DynamicResource InterfaceDarkBlue}"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center">Gain: 0dB</Label>
            </Grid>
        </Border>
        <Label FontSize="7"
               Foreground="{DynamicResource LightFont}"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="15,0,0,4">Bandwidth</Label>
        <Polyline Stroke="{StaticResource InterfaceGold}"
                  Points="60,147 66,147 68,139 70,147 76,147" />
        <Polyline Stroke="{StaticResource InterfaceGold}"
                  Points="290,147 293,147 298,139 303,147 306,147" />
        <Slider x:Name="Slider_Bandwidth"
                HorizontalAlignment="Left"
                Margin="79,0,0,5"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                Width="208"
                Style="{DynamicResource TimeSlider}"
                TickPlacement="TopLeft"
                ValueChanged="Slider_Bandwidth_ValueChanged"
                Maximum="1"
                LargeChange="0.1"
                SmallChange="0.01"
                TickFrequency="0.1"
                Value="0.8" />
        <Grid x:Name="ResetSuperQButton"
              Width="38"
              Height="18"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Margin="0,0,16,8"
              MouseUp="ResetSuperQButton_MouseUp">
            <Rectangle Stroke="{DynamicResource BorderBrush}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF931D1D"
                                      Offset="0.003" />
                        <GradientStop Color="#FF931D1D"
                                      Offset="1" />
                        <GradientStop Color="#FFBD1818"
                                      Offset="0.484" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label FontFamily="Segoe UI Semibold"
                   FontSize="10"
                   Foreground="{DynamicResource InterfaceGold}"
                   Margin="0,0,0,-3"
                   VerticalContentAlignment="Stretch"
                   Height="24"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center">Reset</Label>
        </Grid>

    </Grid>
</UserControl>
