TimeMarker.xaml

<UserControl x:Class="MusicPlayer.TimeMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer"
             mc:Ignorable="d" 
             Width="40"
             d:DesignHeight="300" d:DesignWidth="40">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Label x:Name="TimeTop" Grid.Row="0"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="10">00:00</Label>
            <Rectangle Grid.Row="1"
                       Fill="White"
                       Width="1"
                       Opacity="0.7" />
            <Label x:Name="TimeBottom" Grid.Row="2"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Bottom"
                   FontSize="10">00:00</Label>
        </Grid>
    </Grid>
</UserControl>
