ExRefs/BrushResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- SolidColor and Gradient -->
    <SolidColorBrush x:Key='BorderBrush'
                     Color='#FF232528' />
    <SolidColorBrush x:Key='PrimaryBrush'
                     Color='#FF595959' />
    <SolidColorBrush x:Key="BlockFill"
                     Color="#FF424242" />
    <SolidColorBrush x:Key="LightBlock"
                     Color="#FF685F5F" />
    <SolidColorBrush x:Key="LightStroke"
                     Color="#FF686868" />
    <SolidColorBrush x:Key="LightFont"
                     Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="InterfaceGold"
                     Color="#FFC09A67" />
    <SolidColorBrush x:Key="InterfaceBlue"
                     Color="#FF5FA6E0" />
    <SolidColorBrush x:Key="InterfaceDarkBlue"
                     Color="#FF3A6588" />

    <LinearGradientBrush x:Key="FrequencyBar"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FF66D1F1"
                      Offset=".0" />
        <GradientStop Color="#FF5FA6E0"
                      Offset=".5" />
        <GradientStop Color="#FF3A6588"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientBlock"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FF45484B"
                      Offset="1" />
        <GradientStop Color="#FF565353"
                      Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundBrush"
                         EndPoint="0.316,1.387"
                         StartPoint="0.001,-0.013">
        <GradientStop Color="#FF2B2D2F"
                      Offset="1" />
        <GradientStop Color="#FF393A3C" />
        <GradientStop Color="#FF3F3F3F"
                      Offset="0.662" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WaveformBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Offset="0"
                      Color="#FF5FA6E0" />
        <GradientStop Offset="0.499"
                      Color="#FF6F9BBD" />
        <GradientStop Offset="0.5"
                      Color="#FF3A6588" />
        <GradientStop Offset="1"
                      Color="#FF3A6588" />
    </LinearGradientBrush>

    <Style x:Key="ViewRect"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF686868" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Fill"
                Value="#FF404040" />
        <Setter Property="RadiusX"
                Value="3" />
        <Setter Property="RadiusY"
                Value="3" />
    </Style>

    <Style x:Key="EQViewRect"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF232528" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Fill"
                Value="#FF6B6B6B" />
        <Setter Property="RadiusX"
                Value="3" />
        <Setter Property="RadiusY"
                Value="3" />
    </Style>

    <Style x:Key="ProgressBar-Volume"
           TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border BorderThickness="1"
                                BorderBrush="{StaticResource BorderBrush}"
                                Background="{StaticResource PrimaryBrush}" />
                        <Border Name="PART_Track"
                                Margin="4,4,0,4">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <GradientStop Offset="0.2"
                                                  Color="#FF00FF00" />
                                    <GradientStop Offset="0.7"
                                                  Color="#FFFFFF00" />
                                    <GradientStop Offset="0.85"
                                                  Color="#FFFFFF00" />
                                    <GradientStop Offset="0.9"
                                                  Color="#FFFFFF00" />
                                    <GradientStop Offset="1.0"
                                                  Color="#FFFF0000" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <DockPanel>
                            <Rectangle DockPanel.Dock="Left"
                                       Name="PART_Indicator" />
                            <Rectangle Name="Mask"
                                       Fill="{StaticResource PrimaryBrush}" />
                        </DockPanel>
                        <Border BorderThickness="1"
                                BorderBrush="{StaticResource BorderBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="#FF424242" />
        <Setter Property="BorderBrush"
                Value="#FF686868" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="#FFD0D0D0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#FF4E4E4E" />
                            <Setter Property="BorderBrush"
                                    Value="#FF686868" />
                            <Setter Property="Foreground"
                                    Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#FF616F7C" />
                            <Setter Property="BorderBrush"
                                    Value="#FF686868" />
                            <Setter Property="Foreground"
                                    Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter TargetName="Chrome"
                                    Property="BorderBrush"
                                    Value="#FF5C7886" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="NormalBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#CCC"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC"
                              Offset="0.0" />
                <GradientStop Color="#444"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarNormalBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#CCC"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarBorderBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC"
                              Offset="0.0" />
                <GradientStop Color="#444"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="3"
                            Background="{StaticResource InterfaceDarkBlue}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid Height="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.00001*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF6A737C"
                    BorderThickness="1,1,0,0"
                    CornerRadius="4"
                    Background="#FF949494" />
            <Track Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Margin="0,1,0,1"
                           Background="{StaticResource NormalBrush}"
                           BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid Width="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.00001*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#D0E2F2"
                    BorderThickness="1,1,0,0"
                    CornerRadius="4"
                    Background="#DBEBF8" />
            <Track Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Margin="0,1,0,1"
                           Background="{StaticResource NormalBrush}"
                           BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="styleScrollBar"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="18" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="18" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="styleScrollViewer"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0"
                                                Grid.Row="0" />
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Orientation="Vertical"
                                   Style="{StaticResource styleScrollBar}"
                                   Value="{TemplateBinding VerticalOffset}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Orientation="Horizontal"
                                   Style="{StaticResource styleScrollBar}"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border Name="outerBorder"
                                Background="#5534b4e3"
                                BorderBrush="#5534b4e3"
                                Height="26"
                                Width="26"
                                Opacity="1"
                                BorderThickness="2"
                                CornerRadius="13" />
                        <Border Name="innerBorder"
                                Background="#FF34b4e3"
                                BorderBrush="#FF34b4e3"
                                Height="10"
                                Width="10"
                                CornerRadius="5"
                                Opacity="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="outerBorder"
                                    Property="BorderBrush"
                                    Value="#BB34b4e3" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="outerBorder"
                                    Property="Background"
                                    Value="#55ACACAC" />
                            <Setter TargetName="outerBorder"
                                    Property="BorderBrush"
                                    Value="#55ACACAC" />
                            <Setter TargetName="innerBorder"
                                    Property="Width"
                                    Value="4" />
                            <Setter TargetName="innerBorder"
                                    Property="Height"
                                    Value="4" />
                            <Setter TargetName="innerBorder"
                                    Property="CornerRadius"
                                    Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>